* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    color: white;
    
}

span { display: block; }
.outline{ width: 110px; text-align: center; padding: 10px; margin: 10px; background: #FFF; color: #cc0033; 
}
.top{ text-align: left; }
.bottom{ text-align: right; }
.shadow{ box-shadow: 1px 1px 3px #000; -moz-box-shadow: 1px 1px 3px #000; -webkit-box-shadow: 1px 1px 3px #000; }
.rounded{ border-radius:10px; -moz-border-radius:10px; -webkit-border-radius:10px; }


.main {
    margin-top: 10rem;
    background-color: #212121;
    color: #98ffa5c9;
}

body {
    background-color: #212121;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}


/* Navin säännöt */

.laatikko {
    max-width: 1200px;
    margin: 0 auto;
}



a {
  text-decoration: none;
  color: rgb(225, 225, 225);
}

header nav ul li a:hover {
    background-color: #4B0082;
    padding: 0.2rem;
}
  
.navi {
    background-color: #1d1c1c;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    padding: 0 1rem;
}
  
header nav ul li a,
.logo a {
    text-decoration: none;
    display: block;
}

.logo a {
    font-size: 2rem;
    color: #4B0082;
}

header .laatikko {
    position: relative;
    padding: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.kuva-otsikko {
    text-align: inherit;
    font-size: 3rem;
    
    
}

/* kuvan säännöt */

.tausta-kuva {
    position: relative;
    margin-top: 45px;
}

.kuva-otsikko {
    position: absolute;
    top: 200px;
    left: 50px;
}

.kuva-kappale {
    position: absolute;
    top: 300px;
    left: 50px;
    font-size: 1.2rem;
}

.kuva {
    padding-top: 1.5rem;
    filter: opacity(100%);
    filter: brightness(20%);
}

.tiedot {
    padding-top: 5rem;
    text-align: center;
}

.tiedot2 {
    text-align: center;
}

 
  #tulos {
    text-align: center;
    font-family:fantasy;
    color: #98ffa5c9;
    font-size: 60px;
    
}


/* Napit otettu sivustolta: https://getcssscan.com/css-buttons-examples */

.button-71 {
  background-color: #98ffa5c9;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: system-ui,-apple-system,system-ui,"Segoe UI",Roboto,Ubuntu,"Helvetica Neue",sans-serif;
  font-size: 18px;
  font-weight: 600;
  outline: 0;
  padding: 16px 21px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-71:before {
  background-color: initial;
  border-radius: 125px;
  content: "";
  height: 50%;
  left: 4%;
  opacity: .5;
  position: absolute;
  top: 0;
  transition: all .3s;
  width: 92%;
}

.button-71:hover {
    background-color: #1e8449;;
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .button-71 {
    padding: 16px 48px;
  }
}


.button-68 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #98ffa5c9;
  border-radius: 8px;
  border-style: none;
  box-shadow: rgba(39, 174, 96, .15) 0 4px 9px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 13px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
  margin: 2rem;
}

.button-68:hover {
  background-color: #1e8449;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-68:active {
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-68:hover {
  box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

#kortti1, #kortti2, #kortti3, #kortti4, #kortti5, #kortti6, #kortti7, #kortti8, #kortti9, #kortti10 {
    background-color: white;
    width: 110px;
    height: 210px;
    border: 1px solid #ccc;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
    margin: 20px;
    padding: 2rem 2rem 2rem 2rem;
    user-select: none;
    display: inline-block;
    }

    #upper, #upper2, #upper3, #upper4, #upper5, #upper6, #upper7, #upper8, #upper9, #upper10 {
        top: 10px;
        left: 30px;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 40px;
        color: black;
        margin-left: -100px;
    }
    #midle, #midle2, #midle3, #midle4, #midle5, #midle6, #midle7, #midle8, #midle9, #midle10 {
        text-align: left;
        margin: 35px;
        font-size: 60px;
        color: black;
    }
    #midle-red, #midle-red2, #midle-red3, #midle-red4, #midle-red5, #midle-red6, #midle-red7, #midle-red8, #midle-red9, #midle-red10 {
        text-align: left;
        margin: 35px;
        font-size: 60px;
        color: red;
    }
    #lower, #lower2, #lower3, #lower4, #lower5, #lower6, #lower7, #lower8, #lower9, #lower10 {
        transform: rotate(180deg);
        margin-left: 130px;
        font-size: 40px;
        color: black;
    }

.peli {
    justify-content: center;
    text-align: center;
}

.jakaja-otsikko {
    margin-left: -56rem;
}

.pelaaja-otsikko {
    margin-left: -56rem;
}

.otsikko1 {
    margin-top: -5.5rem;
}